group 'ru.disdev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.d1slike:easy-pojo-netty:0.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
