# pojo-netty-chat-example

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/disdev/: Connection.java  Main.java  MainController.java
client/src/main/java/ru/disdev/packets/: Disconnection.java  Message.java
client/src/main/resources/: main.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/disdev/: Client.java  Main.java
server/src/main/java/ru/disdev/packets/: Disconnection.java  Message.java
